PrismUserControlTest.Content/Views/ViewA.xaml

<UserControl x:Class="PrismUserControlTest.Content.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrismUserControlTest.Content.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:v="clr-namespace:PrismUserControlTest.Content.Views"
             xmlns:vm="clr-namespace:PrismUserControlTest.Content.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:SampleUserControlViewModel}">
            <v:SampleUserControl />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="AliceBlue">
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding UserControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:SampleUserControlViewModel}">
                        <v:SampleUserControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
